:root {
    --dark-blue: #04115c;
    /*--light-blue: #1D5B92;*/
    --light-blue: #2574b9;
    --white: #fff;
    --off-white: #f7f7f7;
    --green: #7dc241;
    --black: #000;
}

p {
    font-size: 1rem !important;
}

html {
    scroll-behavior: smooth;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Tiro Devanagari Hindi', serif;
}


.reverse {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    display: flex;
}

p {
    font-size: 1rem;
    ;
    font-family: 'Montserrat', sans-serif;
}

.p-2 {
    padding: 2rem;
}

.a-c {
    display: grid;
    align-items: center;
    justify-content: center;
}

#snackbar {
    visibility: hidden;
    /* Hidden by default. Visible on click */
    min-width: 250px;
    /* Set a default minimum width */
    margin-left: -125px;
    /* Divide value of min-width by 2 */
    background-color: green;
    /* Black background color */
    color: #fff;
    /* White text color */
    text-align: center;
    /* Centered text */
    border-radius: 2px;
    /* Rounded borders */
    padding: 16px;
    /* Padding */
    position: fixed;
    /* Sit on top of the screen */
    z-index: 1;
    /* Add a z-index if needed */
    right: 1%;
    /* Center the snackbar */
    top: 3.8rem;
    /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible;
    /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                  However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}




#Negative-snackbar {
    visibility: hidden;
    /* Hidden by default. Visible on click */
    min-width: 250px;
    /* Set a default minimum width */
    margin-left: -125px;
    /* Divide value of min-width by 2 */
    background-color: green;
    /* Black background color */
    color: #fff;
    /* White text color */
    text-align: center;
    /* Centered text */
    border-radius: 2px;
    /* Rounded borders */
    padding: 16px;
    /* Padding */
    position: fixed;
    /* Sit on top of the screen */
    z-index: 1;
    /* Add a z-index if needed */
    right: 1%;
    /* Center the snackbar */
    top: 3.8rem;
    /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#Negative-snackbar.show {
    visibility: visible;
    /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                  However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}




/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }

    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }

    to {
        top: 1%;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 1%;
        opacity: 1;
    }

    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 1%;
        opacity: 1;
    }

    to {
        top: 0;
        opacity: 0;
    }
}


/* CSS Reset*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

li {
    list-style-type: none;
    display: inline;
    margin: 10px;

}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

button {
    padding: 0px;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

body {
    box-sizing: border-box;
    background: white;
    overflow-x: hidden;
}

/* Columns */
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0px;
}

.col-1 {
    grid-column: auto/span 1;
}

.col-2 {
    grid-column: auto/span 2;
}

.col-3 {
    grid-column: auto/span 3;
}

.col--3 {
    grid-column: auto/span 3;
}

.col-4 {
    grid-column: auto/span 4;

}

.col--4 {
    grid-column: auto/span 4;

}

.col-5 {
    grid-column: auto/span 5;

}

.col-6 {
    grid-column: auto/span 6;

}

.col-7 {
    grid-column: auto/span 7;

}

.col-8 {
    grid-column: auto/span 8;
}

.col--8 {
    grid-column: auto/span 8;
}

.col-9 {
    grid-column: auto/span 4;
}

.col--9 {
    grid-column: auto/span 9;
}

.col-10 {
    grid-column: auto/span 10;
}

.col-11 {
    grid-column: auto/span 11;
}

.col-12 {
    grid-column: auto/span 12;
}



/* First Page Section 1*/
.Logo {
    width: auto;
    height: 100%;
    margin-left: 3vw;
    cursor: pointer;
}

header a {
    font-weight: bold;
}

header {
    height: 60px;
    width: 100%;
    background-color: var(--white);
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 6;

}

/* Navbar container */
.navbar {
    overflow: hidden;
    font-family: Arial;
    padding-top: 0.5rem;
}

/* Links inside the navbar */
.navbar a {
    display: inline-flex;
    flex-direction: row;
    float: left;
    font-size: 1rem;
    text-align: center;
    padding: 2px;
    text-decoration: none;
    color: var(--black);
}

.navbar a:visited {
    color: inherit;
}

.navbar>a {
    margin-left: 2rem;
}

.dropbtn>a {
    margin-left: 2rem;
}

button a {
    text-decoration: none;
    color: inherit;
}



.odd-fa-f-radius {
    padding: 9px 10px 9px 11px;

}

.odd-fa-insta-radius {
    padding: 9px 7px 9px 11px;

}

.odd-fa-linkedin-radius {
    padding: 9px 11px;

}

.social-list li {
    margin-bottom: 20px;
    background-color: var(--light-blue);
    border-radius: 50%;
}

.social-list1 li {
    margin-bottom: 10px;
    background-color: var(--green);
    border-radius: 50%;

}

.social-list1 {
    margin-top: 0.5rem;
    margin-left: -3rem;
}

.social-list1 a {
    text-decoration: none;
}

i {
    color: var(--white);
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
    color: var(--black);
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: inherit;
    padding-top: 0px;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
    align-items: center;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    color: var(--light-blue);
    text-decoration: none;
    cursor: pointer;

}

.navbar a:hover {
    border-bottom: 1px solid var(--light-blue);
}

.pg-active {
    color: var(--light-blue) !important;
    text-decoration: none;
    border-bottom: 1px solid var(--light-blue);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--light-blue);
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: var(--white) !important;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Drop Down Icon */

/* 3dot drop down */

.hamburger {
    display: none;
    visibility: hidden;
}

.dropdown-3 {
    position: relative;
    display: inline-block;
    right: 1rem;

}

@media (min-width:1000px) {
    .dropdown-3 {
        display: none;
    }
}

.menu-items {
    background-color: var(--green);
    color: var(--white);
    position: absolute;
    right: 10rem;
}

/* Style for the button */
.dropdown-btn-2 {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropdown-btn-2 i {
    font-size: 15px;
    color: #000;
}

/* button one */
header button {
    background-color: inherit;
    border: none;
}

.button-one {
    --button-color: var(--dark-blue);
    ;
}

.button-one .line {
    transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
    transform-origin: center;
}

.button-one[aria-expanded="true"] .line {
    transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
}

.button-one[aria-expanded="true"] :is(.top, .bottom) {
    y: 45;
}

.button-one[aria-expanded="true"] .top {
    rotate: 45deg;
}

.button-one[aria-expanded="true"] .middle {
    opacity: 0;
}

.button-one[aria-expanded="true"] .bottom {
    rotate: -45deg;
}

.mainpage__div {
    /*Responsiveness*/
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    /*Responsiveness*/

    background-image: url('BackgroundImages/background1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--white);
    height: 100vh;
    width: 100%;
}

/*Home Page*/
.rating {
    display: grid;
    justify-content: center;
    font-weight: bold;
}

.rating-btn {
    padding: 0.5rem 2.5rem;
    background-color: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
    border-radius: 0.5rem;
    margin: auto auto;
}

.rating-btn:hover {
    background-color: var(--white);
    color: var(--green);
    cursor: pointer;
}

.newsletter {
    display: grid;
    align-items: center;
    padding: 3rem 7rem;
    background-color: var(--dark-blue);
    color: var(--white);
    font-size: 1rem;
    ;
}

.news-btn {
    padding: 0.5rem 2.5rem;
    background-color: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
    border-radius: 0.5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    float: right;
    margin-bottom: 0.2rem;
    box-shadow: 2px 2px 8px var(--green);
}

.newsletter input[type="email"] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.news-btn:hover {
    background-color: var(--white);
    color: var(--green);
    cursor: pointer;
}

.flex {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.inline {
    display: inline-flex;
}

.mainpage__margin {
    margin-left: 5vw;
    margin-top: 8vw;
}

.mainpage__h1 {
    font-size: 4em;
    width: 60%;
    line-height: 3rem;
    margin-bottom: 10px;
    color: #21274A;
}

.mainpage__h2 {
    font-size: 2rem;
    color: #21274A;
}

.mainpage__btn1 {
    color: var(--white);
    background-color: var(--green);
    border-radius: 1.5rem;
    border: 1px solid var(--green);
    padding: 10px 40px;
    font-size: 0.5rem;
    margin-right: 10px;
    font-weight: bold;
}

.mainpage__btn1:hover {
    border: 1px solid var(--green);
    font-size: 0.5rem !important;
    transition: .2s;
    font-weight: bold;
    color: var(--green);
    background-color: var(--off-white);
    cursor: pointer;
}

.mainpage__btn2 {
    color: var(--white);
    background-color: var(--light-blue);
    border-radius: 1.5rem;
    border: 1px solid var(--light-blue);
    padding: 10px 40px;
    margin-top: 0px;
    font-size: 0.5rem !important;
    font-weight: bold;
    transition: .2s;
}

.mainpage__btn2:hover {
    border: 1px solid var(--light-blue);
    font-size: 0.5rem !important;
    transition: .2s;
    background-color: var(--off-white);
    color: var(--light-blue);
    font-weight: bold;
    cursor: pointer;

}

.home-modal h3 {
    padding-left: 1rem;
    font-size: 1.2rem;
    padding-top: 1.5rem;
}

.home-modal p {
    font-size: 1rem;
    ;
    text-align: justify;
    hyphens: auto;
    display: grid;
    align-items: center;
}

.home-modal {
    color: white;
    background-color: var(--light-blue);
    padding-bottom: 0.5rem;
}

.hr-home {
    border: 1px solid var(--white);
    width: 30%;
    margin: 1rem auto;
}

/* First Page Section 2*/

.main__hh2 {
    color: var(--white);
    font-size: 1.5rem;
    line-height: 2.5rem;
}

.main__pp {
    font-size: 1.2rem;

}

.main__btn {
    color: var(--white);
    background-color: var(--green);
    border-radius: 1.5rem;
    border: 1px solid var(--green);
    margin-top: 2rem;
    padding: 10px 20px;
    font-size: 16px;
    width: 30%;
    font-weight: bold;
}

.main__btn:hover {
    color: var(--green);
    background-color: var(--off-white);
    border-radius: 1.5rem;
    border: 1px solid var(--green);
    margin-top: 18px;
    cursor: pointer;


}

.mainpage__second {
    display: grid;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.mainpage__second h1 {
    font-size: 2rem;
    margin-left: 4rem;
}


.main__holder {
    height: auto;
}

.main_blue {
    height: 200px;
    background-color: var(--dark-blue);
    ;
}

.main_blue1 {
    height: 200px;
    background-color: var(--dark-blue);
    ;
}

.main_white {
    height: auto;
    background-color: var(--white);
    color: var(--black);
    width: 70%;
    margin: auto auto;
    position: relative;
    bottom: 100px;
    padding: 3rem 4rem;
    box-shadow: 3px 5px 10px gray;
}

.main__holder h2 {
    font-size: 2rem;
    padding: 1rem 0rem 1rem 2rem;
}

.main__holder p {
    margin: auto auto;
    width: 90%;
    text-align: justify;
    padding: 1rem 0.5rem 1rem;
    font-size: 1rem;
}

.abt_btn {
    display: block;
    width: 50%;
    background-color: var(--green);
    border: 1px solid var(--green);
    color: var(--white);
    padding: 8px 40px;
    border-radius: 0.5rem;
    margin: 1rem 0rem auto auto;
    font-weight: bold;
}

.abt_btn:hover {
    border: 1px solid var(--green);
    background-color: var(--white);
    color: var(--green);
    font-weight: bold;
    cursor: pointer;
}

.second__cluster {
    padding: 2rem 4rem;
    text-align: center;
}

.second__cluster p {
    width: 80%;
    margin: auto auto;
    font-size: 1rem;

}


.second__content {
    display: grid;
    justify-content: space-between;
    padding: 2rem;
    border-right: 1.5px solid gray;
}

.second__content1 {
    display: grid;
    justify-content: space-between;
    padding: 2rem 1.5rem;

}

.second__content svg,
.second__content1 svg {
    height: 50px;
    width: auto;
    margin: auto;
    margin-bottom: 1rem;
}

.second__content h2,
.second__content1 h2 {
    padding-bottom: 0.8rem;
}



/*First Page Section 3*/
.main_flex {
    background-image: url(BackgroundImages/stetho-background2.png);
    background-position: center;
    background-size: cover;
    padding-bottom: 1.5rem;
}

.main_flex h1 {
    padding-top: 30px;
    padding-bottom: 15px;
    color: var(--black);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 2rem;
}


.service-width {
    width: 28%;
    min-width: 320px;
    padding: 20px;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 5px 10px gray;
    background-color: var(--white);
    border-radius: 1rem;
    color: var(--black);
    margin: 0.6rem 0.6rem 1rem 1rem;
}

.service-width p {
    font-size: 1rem !important;
    text-align: justify;
    hyphens: auto;
}

.no-a:hover {
    text-decoration: none !important;
    cursor: pointer;
}


main h2 {
    color: var(--dark-blue);
    padding: 0.2rem 1rem;
}

.service_btn {
    width: 60%;
    display: block;
    color: var(--white);
    background-color: var(--light-blue);
    border-radius: .5rem;
    border: none;
    margin-left: 1rem;
    margin-top: 0.5rem;
    border: 1px solid var(--light-blue);
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: bold;
}

.service_btn:hover {
    display: block;
    font-weight: bold;
    color: var(--light-blue);
    background-color: var(--off-white);
    border-radius: .5rem;
    border: 1px solid var(--light-blue);
    cursor: pointer;
    padding: 8px 20px;
    font-size: 1rem;
}

main h1 {
    margin: 20px 20px 0px 20px;
    color: white;
    text-align: center;

}

main p {
    font-size: 1rem;
    ;
    padding: 0.2rem 1rem;
}


.mainpage__f-sect {
    height: auto;
    padding: 2rem;
    background-image: url('MainImages/maskbackground.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.mainpage__f-sect p {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
}

.mainpage__f-sect h1 {
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
    color: var(--white);
    font-weight: 800;

}

.mainpage__f-sect .container {

    padding: 2rem 2rem 10rem;

}

.testimonial1 {
    font-size: 1rem;
    ;
    display: grid;
    padding: 1rem;
    width: auto;
    text-align: center;
    margin: auto auto;
    background-color: rgb(118, 201, 35);
    color: var(--white);
    box-shadow: 5px 5px 5px darkgray;
}

.testimonial2 {
    font-size: 1rem;
    ;
    display: grid;
    padding: 1rem;
    width: auto;
    text-align: center;
    margin: auto auto;
    background-color: var(--dark-blue);
    ;
    color: var(--white);
    box-shadow: 5px 5px 5px darkgray;
}

.testimonial3 {
    font-size: 1rem;
    ;
    display: grid;
    padding: 1rem;
    width: auto;
    text-align: center;
    margin: auto auto;
    background-color: var(--white);
    color: var(--black);
    box-shadow: 5px 5px 5px darkgray;
}

.testimonial1 h5,
.testimonial2 h5,
.testimonial3 h5 {
    text-align: right;
    font-family: cursive;
}

.invisible {
    display: none;
}


.carousel-focus {
    margin: 0;
    padding: 0;
    width: 100%;
}

.carousel-focus-inner {
    height: 100%;
    position: relative;
}

.carousel-focus-item {
    position: absolute;
    display: inline-block;
    width: 43%;
    display: flex;
    justify-content: center;
}

.carousel-focus-item:first-of-type {
    left: 0;
    transform: translate(0, 25%);
    opacity: .5;
}

.carousel-focus-item:nth-of-type(2) {
    border-color: rgb(0, 105, 217);
    left: 50%;
    transform: translate(-50%, 0);
    width: 50%;
    z-index: 1;
    opacity: 1;
}

.carousel-focus-item:nth-of-type(3) {
    right: 0;
    transform: translate(0, 25%);
    opacity: .5;
}

.carousel-focus-item:nth-child(n+4) {
    display: none;
}


.carousel-focus-item img {
    border: 1px solid #555;
    border-radius: 10px;
    width: 500px;
    height: auto;
}

.carousel-focus-controls {
    position: absolute;
    z-index: 1;
    bottom: -40%;
    left: 50%;
    transform: translate(-50%, 0);
}






/* First Page Section 5*/
.partners {
    height: auto;
    padding: 4rem 3rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.partners h1 {
    padding-bottom: 30px;
}

.partners img {
    height: auto;
    width: 10vw;
    margin: 5px 40px;
}


/* First Page Section 6*/

.quicklinks {
    text-align: left;
    padding-left: 1rem;
}

.quicklinks a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;

}

.quicklinks a:hover {
    text-decoration: underline;
    color: var(--green);
    cursor: pointer;

}

.quicklinks li {
    display: grid;
    margin: 0px;
}

.line {
    border-left: 1px solid darkgray;
}

.end h3 {
    color: #fafafa;
}

.col--4 h3 {
    padding-bottom: 0.5rem;
}

.end {

    background-color: #1d2024;
    color: lightgray;
    min-height: 30vh;
    padding: 3rem 3rem 1.5rem;
}

.end-ul {
    padding-inline-start: 0px !important;
}

.cent-1 {
    display: grid;
    align-content: center;
}


/* About Page*/
.about-mission {
    padding: 4rem 4rem;
    font-size: 1rem;
    ;
    width: 80%;
    margin: auto auto;

}

.about-mission h2 {
    color: var(--green);
    font-size: 2rem;
    ;
}

.about-mission p {
    text-align: justify;
    hyphens: auto;
}

.dir-img {
    width: 90%;
    height: 550px;
    margin: auto;
}

.dir-info h2 {
    font-size: 1.2rem;
}

.dir-info h4 {
    font-size: 0.8rem;
}

.dir-info {
    width: 100%;
    margin: auto;
    background-color: var(--dark-blue);
    opacity: 0.5;
    margin-top: -8rem;
    height: auto;
    padding: 1rem;
}

.directors {
    height: auto;
    padding: 1rem 2rem 6rem;
    background-color: var(--dark-blue);
    color: var(--white);
    /*display: grid;
    align-items: center;
    align-content: center;*/
}

.directors-intro p {
    padding-bottom: 1rem;
    font-size: 1rem;
    ;
    text-align: justify;
    hyphens: auto;
    width: 90%;
    margin: auto;
}

.directors-intro h2 {
    padding-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
}

.directors-h2 {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.about-intro {
    margin: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding-bottom: 3rem;
}

.about-intro p {
    font-size: 1rem;
    ;
    width: 80%;
    margin: auto;
    text-align: justify;
    hyphens: auto;
}

.about-intro1 {
    margin: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding-bottom: 3rem;
}

.about-intro1 p {
    font-size: 1rem;
    ;
    width: 80%;
    margin: auto;
    text-align: justify;
    hyphens: auto;
}

.about-page {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.about-page-h21 {
    font-size: 1.8rem;
    padding: 5rem 0rem 1rem 10rem;
}

.about-page-h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-page p {
    font-size: 1rem;
    ;
    padding-bottom: 1rem;
}

.about-img {
    height: auto;
    width: 80%;
    display: grid;
    align-items: center;
    margin: auto;

}

.about-img img {
    padding-top: 1rem;
    display: grid;
    align-items: center;
    margin: auto;
}

.abt-hr {
    border: 1px solid var(--green);
    width: 80%;
    margin: auto
}

.about-intro h3 {
    font-size: 1.5rem;
    ;
    padding-bottom: 0.5rem;
    padding-left: 4rem;
}

.about-intro-p {
    padding-top: 0.5rem;
}

.about-intro1 h3 {
    font-size: 1.5rem;
    ;
    padding-bottom: 0.5rem;
    padding-left: 4rem;
}

.about-intro1-p {
    padding-top: 0.5rem;
}

.sect-22 {
    height: auto;
    display: flex;
    justify-content: center;
    width: 85%;
    margin: auto auto;
    padding: 3rem 2rem;
    margin: 1rem auto 2rem;
}

.doc-title {
    font-size: 2rem;
    padding-left: 1rem;
}

.sect-2-1 {
    display: grid;
    justify-content: center;
    margin: 1rem;
    border: 1px solid gray;
    border-radius: 0.2rem;
}

.sect-2-1 h4,
.sect-2-1 h3 {
    margin: 0.2rem;
    margin-top: -0.5rem;
    padding: 0.2rem;
    padding-left: 1rem;
}

.sect-2-1 img {
    height: auto;
    width: auto;
    margin-bottom: 0.5rem;
}

.doctors-btn {
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: 1px solid var(--light-blue);
    color: white;
    background-color: var(--light-blue);
    border-radius: 0.5rem;
    margin-right: 1rem;
}

.doc-intro {
    display: grid;
    align-content: center;
}

.doctors-btn:hover {
    background-color: var(--white);
    color: var(--light-blue);
    border: 1px solid var(--light-blue);
    cursor: pointer;
}

.sect2 {
    background-color: var(--off-white);
    padding: 4rem 4rem;
    align-items: center;
}

.sect2 img {
    width: 70%;
    margin: auto auto;
}

.about2 {
    width: 85%;
    text-align: justify;
    hyphens: auto;
}

.about2 p {
    padding-bottom: 1rem;
}

.about-3 {
    padding: 5rem 2rem;
    margin: auto;
    width: 90%;
}

.about3 {
    width: 70%;
    margin: auto auto;
    font-size: 1rem;
    ;
    text-align: justify;
    hyphens: auto;
}

.about3 h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.about3 p {
    padding-bottom: 0.8rem;
}

.values-img {
    align-items: center;
    height: 500px;
    margin: auto;
}

.consultation-ref {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--dark-blue);
    ;
    color: var(--white);
}

.consultation-ref__button {
    border: 1px solid var(--dark-blue);
    ;
    padding: 8px 40px;
    font-size: 1.5rem;
    background-color: var(--white);
    font-weight: bold;
    color: var(--dark-blue);
    ;
    border-radius: 0.5rem;
}

.consultation-ref__button:hover {
    border: 1px solid var(--green);
    font-size: 1.5rem;
    background-color: var(--white);
    font-weight: bold;
    color: var(--green);
    border-radius: 0.5rem;
    cursor: pointer;
}




/* Contact Us Page*/
.cont-details {
    margin-left: 2vw;
}

.contact-2 {
    width: 90%;
    margin: auto;
}

.contact-1 {
    padding: 2rem 2rem 4rem;
    background-color: var(--dark-blue);
    ;
    color: var(--white);
}

.contact-11 {
    padding: 0.5rem 2rem 2rem;
}

.contact-11 h2 {
    padding-bottom: 2rem;
    font-size: 2rem;

}

.contact-img {
    background-image: url('BackgroundImages/background1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 12rem;
    width: 100%;
}

.contact-img-h2 {
    margin-left: 10vw;
    padding-top: 14vh;
    font-size: 3rem;
    color: var(--dark-blue);
    ;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
    text-align: left;
}

.form-group {
    display: inline-block;
    width: 48%;
}

.full-width {
    width: 100%;
}

.form {
    padding: 2rem;
    width: 90%;
    margin: auto;
}

.form-group label {
    display: block;
    margin-bottom: 0.2rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.2rem;
    box-sizing: border-box;
    margin-bottom: 0.2rem;
    box-shadow: 2px 2px 8px lightgray;
}

textarea {
    height: 15rem;
}

button[type="submit"] {
    display: block;
    background-color: var(--green);
    border: 1px solid var(--green);
    color: white;
    padding: 0.5rem 5rem;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

button[type="submit"]:hover {
    background-color: var(--white);
    border: 1px solid var(--green);
    color: var(--green);
    cursor: pointer
}


#map {
    height: 400px;
    width: 100%;
}


.cont-center1 {
    padding: 2rem 0rem;
    width: 90%;
    margin: auto;
    font-size: 1rem;
}

iframe {
    width: 100%;
    height: 30rem;
    border: 0;
}

/* Doctors Page */
.doctors {
    padding-top: 1rem;
}

.doctors-intro {
    margin: 1rem 0 3rem;
    padding: 2rem 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
}

.doctors-intro p {
    width: 80%;
    font-size: 1rem;
    margin: auto;
    text-align: justify;
    hyphens: auto;
    padding-bottom: 1rem;
}

.doctors-heading {
    font-size: 2rem;
    padding: 5rem 0rem 1rem 10rem;
}

.doctors-carousel {
    padding: 1rem 4rem 4rem;
    height: auto;
    display: grid;
    align-items: center;
    text-align: center;
    background-color: var(--dark-blue);
    color: var(--white);
}

.doc-para {
    width: 85%;
    padding: 2rem 1rem;
}

.doctors-head {
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
    color: var(--black);
    padding: 1rem;
}

.doctors-img img {
    padding: 0.5rem;
}

.doctors-img p {
    width: 90%;
    margin: auto;
    text-align: justify;
    hyphens: auto;
}

/*.card-1 {
    height: auto;
    width: 60%;
    padding: 1rem 2rem 3rem;
    margin: auto;
}

.card- {
    background-color: var(--white);
    margin: 0 1rem;
    padding: 1rem;
    border: 1px solid var(--light-blue);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px var(--light-blue);
    text-align: center;
}

.card-img {
    height: 200px;
    width: auto;

}

.card- p {
    padding-bottom: 0.5rem;
    padding-top: 0.2rem;
}

.card- h4 {
    padding-top: 0.2rem;
}

.card-button {
    background-color: var(--light-blue);
    color: var(--white);
    padding: 0.2rem 1rem;
    border: 1px solid var(--light-blue);
    border-radius: 0.5rem;
    margin: auto;
    display: block;
}*/
.car-1 h2 {
    font-size: 1.8rem;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    ;
}

.doc-1,
.doc-2 {
    height: auto;
    padding: 6rem 3rem;
    display: grid;
    align-items: center;
}

.doc-1 p,
.doc-1 h2,
.doc-1 h4,
.doc-1 h5,
.doc-2 h2,
.doc-2 h4,
.doc-2 h5 {
    width: 80%;
    margin: auto auto;
}

.doc-1 h5,
.doc-2 h5 {
    padding-bottom: 1rem;
}

.doc-1 p {
    padding-bottom: 0.5rem;
    font-size: 1rem;
    ;
    text-align: justify;
    width: 80%;
}

.doc-2 {
    background-color: var(--off-white);
}

.doc-2 p {
    padding-bottom: 0.5rem;
    font-size: 1rem;
    ;
    text-align: justify;
    width: 80%;
    margin: auto auto;
}


.doc-1 img,
.doc-2 img,
.doc-3 img {
    box-shadow: 5px 5px 8px gray;
    height: 25rem;
    width: auto;
    margin: auto;
}

.consultation-ref1 {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--green);
    color: var(--white);
    ;
}

.consultation-ref1 p {
    font-size: 1rem;
    ;
}

.consultation-ref1__button {
    border: 1px solid var(--white);
    padding: 8px 40px;
    font-size: 1.5rem;
    background-color: var(--white);
    font-weight: bold;
    color: var(--green);
    ;
    border-radius: 0.5rem;
}

.consultation-ref1__button:hover {
    border: 1px solid var(--dark-blue);
    padding: 8px 40px;
    font-size: 1.5rem;
    background-color: var(--white);
    font-weight: bold;
    color: var(--dark-blue);
    border-radius: 0.5rem;
    cursor: pointer;
}

.doc-hr {
    border: 1px solid var(--green);
    width: 70%;
    margin: auto;
}








/*News Page*/
.news-referral {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--dark-blue);
    ;
    color: var(--white);
}

.news-referral__button {
    border: 1px solid var(--dark-blue);
    ;
    padding: 8px 40px;
    font-size: 1.5rem;
    background-color: var(--white);
    font-weight: bold;
    color: var(--dark-blue);
    ;
    border-radius: 0.5rem;
}

.news-referral__button:hover {
    border: 1px solid var(--green);
    padding: 8px 40px;
    font-size: 1.5rem;
    background-color: var(--white);
    font-weight: bold;
    color: var(--green);
    border-radius: 0.5rem;
    cursor: pointer;
}

.news-head {
    font-size: 2rem;
    padding: 5rem 0rem 1rem 10rem;
}

.news-1 {
    height: auto;
    display: grid;
    justify-content: center;
    width: 80%;
    margin: auto auto;
    margin: 2rem auto 5rem;
    gap: 4rem;
}

.news-modal {
    padding: 3rem 2rem 2rem;

    margin: 1rem 2rem 2rem;
    border: 3px solid var(--green);
    border-radius: 0.5rem;
}

.news-modal h3 {
    padding-left: 1rem;
    font-size: 1.8rem;
    padding-top: 1.5rem;

}

.news-modal h4 {
    margin-left: 1rem;
}

.news-modal h5 {
    float: right;
    display: block;
}

.news-modal p {
    width: 90%;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
    ;
    text-align: justify;
    hyphens: auto;

}

.news-content img {
    height: auto;
    width: 40%;

}

.news-content p {
    padding: 1rem
}

.news-content h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.news-content__button {
    background-color: var(--light-blue);
    border: 1px solid var(--light-blue);
    margin-top: 2rem;
    margin-right: 1rem;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    float: right;
}

.news-content__button:hover {
    background-color: var(--off-white);
    border: 1px solid var(--light-blue);
    margin-top: 2rem;
    margin-right: 1rem;
    color: var(--light-blue);
    cursor: pointer;
}

.news-second {
    padding: 4rem 3rem;
    height: auto;
    display: grid;
    align-items: center;
    width: 90%;
    margin: auto;
}

.news-second img {
    height: 300px;
    width: auto;
    margin: auto auto;
}

.news-second_content {
    padding: 2rem 1rem;
    text-align: justify;
    hyphens: auto;
    font-size: 1rem;
    ;
    margin-left: 1rem
}

.news-second_content h3 {
    font-size: 1.5rem;
}

.news-title {
    text-align: center;
    font-size: 1.8rem;
    margin-top: 2rem;
}

.news-hr {
    border: 1px solid var(--green);
    width: 70%;
    margin: auto;
}

.news-hr1 {
    border: 1px solid var(--light-blue);
    width: 70%;
    margin: auto;
}

/*Careers Page*/
.apl-form {
    padding: 2rem;
    width: 90%;
    margin: auto;
}

.apl-form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
    text-align: left;
}

.apl-form-group {
    display: inline-block;
    width: 30%;
}

.apl-form-group label {
    display: block;
    margin-bottom: 0.2rem;
}

.sect-2 {
    height: auto;
    display: flex;
    justify-content: center;
    width: 95%;
    margin: auto auto;
    padding: 3rem 2rem;
    margin: 1rem auto 2rem;
}

.apply-modal {
    background-color: var(--green);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: 1px solid var(--green);
    border-radius: 0.2rem;
}

.apply-modal:hover {
    color: var(--green);
    background-color: var(--white);
    border: 1px solid var(--green);
    cursor: pointer;
}

.careers-img img {
    width: 100%;
}

.careers-title {
    font-size: 2rem;
    padding: 5rem 0rem 1rem 10rem;
}

.careers-intro {
    width: 80%;
    margin: auto;
    padding: 4rem 2.5rem;
    font-size: 1rem;
    ;
    text-align: justify;
    hyphens: auto;
}

.careers-head {
    padding: 5rem 5rem;
    background-color: var(--green);
    color: var(--white);
    display: grid;
    align-items: center;
}

.careers-head h2 {
    font-size: 2rem;
}

.careers-head p {
    font-size: 1rem;
    ;
}

.careers-section {
    padding: 2rem 5rem;
    font-size: 1rem;
    ;
    background-color: var(--dark-blue);
    ;
    color: var(--white);
    display: grid;
    align-items: center;
}

.careers-section p {
    border-left: 2px solid var(--white);
    padding-left: 2rem;
    width: 80%;
}

.careers-section1 {
    padding: 2rem 5rem;
    font-size: 1rem;
    ;
    color: var(--dark-blue);
    ;
    display: grid;
    align-items: center;

}

.careers-section1 p {
    border-left: 2px solid var(--dark-blue);
    ;
    padding-left: 2rem;
    width: 80%;
}

.careers-apply {
    padding: 1rem 0rem 1rem 5.5rem;
    font-size: 1.5rem;
}

.careers-btn {
    background-color: var(--light-blue);
    border: 1px solid var(--light-blue);
    color: white;
    padding: 0.4rem 1.5rem;
    float: right;
    border-radius: 0.5rem;
}

.careers-btn:hover {
    color: var(--light-blue);
    border: 1px solid var(--light-blue);
    background-color: white;
    cursor: pointer;
}

.careers-btn1 {
    background-color: var(--green);
    border: 1px solid var(--green);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    font-weight: bold;
    width: 10rem;
    margin: 1rem auto auto;
}

.careers-btn1:hover {
    color: var(--green);
    border: 1px solid var(--green);
    background-color: white;
    cursor: pointer;
    font-weight: bold;
}

.departments {
    text-align: center;
    margin: 0.5rem;
    font-size: 2rem;
    color: var(--white)
}

.departments-p {
    text-align: center;
    font-size: 1rem;
    ;
    color: var(--white)
}

.departments1 {
    background-color: var(--dark-blue);
    padding: 1rem;

}

.careers-departments {
    padding: 1rem;
    display: grid;
    justify-content: center;
    margin: 1rem;
    border: 1px solid var(--green);
    border-radius: 0.2rem;
    width: 110%;
    background-color: var(--white);
}

.careers-departments p {
    text-align: center;
    font-size: 1rem;
    ;
    width: 90%;
    margin: auto;

}


.careers-departments h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.careers-pos {
    margin: 2rem 4rem 4rem;
    padding: 1rem 4rem 2rem;
    box-shadow: 5px 5px 8px var(--light-blue);
}

.careers-pos h5 {
    font-size: 1rem;
    margin-left: 1rem;
    padding: 1.5rem;
}


/*Services Page*/
.services {
    padding: 2rem;
}

.services-hr {
    border: 1px solid var(--green);
    width: 70%;
    margin: auto;
}

.services-1 {
    display: grid;
    align-content: center;
}

.services-h2 {
    font-size: 2rem;
    padding: 5rem 0rem 1rem 10rem;
}

.services h3 {
    font-size: 1.8rem;
    padding-left: 3rem;
}

.services p {
    font-size: 1rem;
    ;
    padding: 1rem 3rem;
}

.service_btn1 {
    width: 30%;
    color: var(--white);
    background-color: var(--light-blue);
    border-radius: .5rem;
    border: none;
    margin-left: 3rem;
    margin-top: 0.5rem;
    border: 1px solid var(--light-blue);
    padding: 8px;
    font-size: 1rem;
    font-weight: bold;
    float: right;
}

.service_btn1:hover {
    display: block;
    font-weight: bold;
    color: var(--light-blue);
    background-color: var(--off-white);
    border-radius: .5rem;
    border: 1px solid var(--light-blue);
    cursor: pointer;
    padding: 8px;
    font-size: 1rem;
}

/*Medical Services*/
.med-opt {
    display: grid;
}

.medical-head {
    font-size: 2rem;
    padding: 5rem 0rem 1rem 10rem;
}

.medic-intro {
    padding: 2rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: var(--dark-blue);
    color: var(--white);
}

.medic-intro p {
    width: 80%;
    margin: auto;

}

.medical-img {
    padding: 0.2rem;
    border-radius: 0.5rem;
    ;
}

.serve {
    padding: 2rem;
}

.center-1 {
    text-align: center;
    padding-top: 1rem;
}

.medical-opt {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 4rem 3rem;
}

.medical-opt h2 {
    font-size: 1.8rem;
    margin: auto;
    width: 90%;
}

.medical-opt p {
    width: 90%;
    margin: auto;
    font-size: 1rem;
    text-align: justify;
    hyphens: auto;
    ;
}

.medical-opt1 {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 4rem 3rem;
    background-color: var(--off-white);
}

.medical-opt1 h2 {
    font-size: 1.8rem;
    margin: auto;
}

.medical-opt1 p {
    width: 90%;
    margin: auto;
    font-size: 1rem;
    ;
}

.more-info {
    width: 80%;
    margin: auto;
    font-size: 1rem;
    ;
    padding: 1rem;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: var(--black);
}

.flip-card-front img {
    width: 100%;
    height: 100%;
}

.flip-card-back {
    padding: 1rem;
    font-size: 1rem;
    ;
    background-color: #2980b9;
    display: grid;
    align-items: center;
    color: white;
    transform: rotateY(180deg);
}

.med-btn {
    background-color: var(--green);
    border: 1px solid var(--green);
    color: var(--white);
    font-weight: bold;
    padding: 8px;
    width: 40%;
    margin: auto;
    border-radius: 0.5rem;
    ;
}

.med-btn:hover {
    color: var(--green);
    background: var(--white);
    cursor: pointer;
}

/*Pharmaceuticals*/
.pharma-hr {
    border: 1px solid var(--green);
    width: 70%;
    margin: auto;
}
.pharma-head {
    font-size: 2rem;
    padding: 5rem 0rem 1rem 10rem;
}

.pharma_holder h2 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
}

.pharma_holder p {
    margin: auto auto;
    width: 90%;
    padding: 0.5rem;
    font-size: 1rem;
    ;
}

.pharma-info {
    display: grid;
    justify-content: center;
    padding: 2rem 3rem;
}

.blue_back {
    background-color: var(--dark-blue);
    color: white;
    text-align: justify;
    display: grid;
    align-items: center;
    hyphens: auto;
    padding: 0rem 2rem
}

.pharma-1 {
    display: grid;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    height: auto;
}

.pharma-1 h1 {
    line-height: 3rem;
    font-size: 3rem;
    color: var(--green);
}

.pharma-1_cluster {
    padding: 2rem 4rem;
    text-align: justify;
}

.pharma-1_cluster h2 {
    margin-left: 0.5rem;
    color: var(--green);
}

.pharma-1_cluster p {
    width: 90%;
    margin: auto auto;
    hyphens: auto;
    font-size: 1rem;
    ;
}

.pharma-1_content {
    display: grid;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
}

.pharma-1_content img {
    width: 80%;
    height: auto;
    margin: auto;
}

.pharma_content {
    border-right: 1.5px solid gray;
    display: grid;
    justify-content: space-between;
    padding: 2rem;
}

.pharma-info h2 {
    font-size: 1.8rem;
}

.pharma-info p {
    padding: 0.75rem 0rem;
    font-size: 1rem;
    ;
}

.pharma-info-1 p {
    width: 90%;
    margin: auto;
    padding-left: 1rem;
    padding-bottom: 0.8rem;
    text-align: justify;
    hyphens: auto;
    font-size: 1rem;
    ;
}

.pharma-info-1 {
    padding: 0rem 6rem 6rem;
    display: grid;
    align-items: center;
}

.pharma-services {
    padding-top: 3rem;
}

.pharma-services-h2 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;
}

.pharma-info-2 p {
    width: 90%;
    margin: auto;
    padding: 0rem 1rem 0.8rem 1rem;
    text-align: justify;
    hyphens: auto;
    font-size: 1rem;
    ;
}

.pharma-info-2 h2 {
    width: 90%;
    margin: auto;
    padding-left: 1rem;
    padding-bottom: 0.8rem;
    color: var(--light-blue);
    font-size: 2rem;
    ;
}


.pharma-info-2 {
    display: grid;
    align-items: center;
}

/*Events Page*/
.upcoming-event {
    padding: 0rem 2rem 1rem;
}

.upcoming-event h2 {
    font-size: 1.5rem;
    text-align: center;
}

.upcoming-event h3 {
    font-size: 2rem;
    width: 80%;
    margin: auto;
}

.upcoming-event p {
    width: 90%;
    margin: auto;
    padding-bottom: 1rem;
    text-align: justify;
    hyphens: auto;
    font-size: 1rem;
    ;
}

.partnership {
    padding: 2rem 3rem;
    background-color: tan;
    display: grid;
    align-items: center;
}

.space {
    padding-bottom: 1rem;
}

.form-group1 {
    display: inline-block;
    width: 90%;
    margin-top: .5rem;
}

.full-width {
    width: 100%;
}

.event-img img {
    height: 250px;
    width: auto;
    margin: auto auto;
}

.wellness {
    padding: 1rem 1rem 3rem;
    display: grid;
    align-content: center;

}

.volunteer {
    padding: 4rem 2rem 3rem;
    display: grid;
    align-content: center;
}

.vol-1 {
    display: grid;
    align-content: center;
    padding-bottom: 2rem;
}

.vol-1 h3 {
    padding: 0.5rem;
    text-align: center;
}

.volunteer-h2 {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.volunteer-p {
    align-items: center;
    font-size: 1rem;
    ;
    padding-bottom: 1rem;
    ;
}

.volunteer-p2 {
    border-left: 2px solid var(--green);
    padding-left: 1rem;
    font-size: 1rem;
    ;
}

.volunteer-p2-1 {
    font-size: 1rem;
    ;
}

.volunteer img {
    padding: 1rem 2rem;
}

.volunteer1 p {
    align-items: center;
    font-size: 1rem;
    ;
    width: 80%;
    margin: auto;
    text-align: justify;
    padding-bottom: 1rem;
}

.wellness-1 {
    display: grid;
    align-items: center;
    padding: 2rem;
    margin: 0rem 1.5rem 0rem;
    color: var(--white);
    background-color: var(--green);
    box-shadow: 2px 2px 5px var(--green);
}

.wellness-1 h3 {
    font-size: 2.5rem;
    text-align: center;

}

.wellness-1 p {
    font-size: 1rem;
    ;
    width: 80%;
    margin: auto;
    text-align: justify;
    padding-bottom: 1rem;
}

.hr-events {
    border: 1px solid var(--green);
    width: 30%;
    margin: 1rem auto;
}

.hr-events1 {
    border: 1px solid var(--green);

}



.event-btn {
    display: block !important;
    background-color: var(--green);
    border: 1px solid var(--green);
    color: white;
    padding: 0.2rem 0.8rem;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 0.5rem;
    font-weight: bold;
    margin: auto;
}

.event-btn:hover {
    cursor: pointer;
    color: var(--green);
    background-color: white;
    border: 1px solid var(--green);
}

.events {
    padding: 0.5rem 2rem;
    margin: 2rem;
    box-shadow: 5px 5px 10px var(--green);

}

/*Physiotherapy Page*/
.physio-head {
    font-size: 2rem;
    padding: 5rem 0rem 1rem 10rem;
}

.physio-intro {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background-color: var(--dark-blue);
    color: var(--white);
}

.physio-intro p {
    font-size: 1rem;
    margin: auto;
    width: 70%;
    padding-bottom: 0.5rem;
    text-align: justify;
    hyphens: auto;
}

.physio-img {
    display: grid;
    align-items: center;
    justify-content: centers;
    height: auto;
    width: auto;
    margin: auto;
    padding: 2rem 1rem;
}

.physio-services {
    text-align: center;
    font-size: 2rem;
    padding: 2rem 0rem 1rem;
}

.physio-2-1 {
    display: grid;
    justify-content: center;
    padding: 0.5rem;
    margin: 1rem;
    border: 1px solid var(--light-blue);
    border-radius: 0.2rem;
    box-shadow: 2px 2px 5px var(--light-blue);
}

.physio-2-1:hover {
    border: 1px solid var(--light-blue);
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px var(--light-blue);
    background-color: var(--light-blue);
    color: var(--white);
    cursor: pointer;
    transition: 0.4s;
}

.physio-2-1 p,
.physio-2-1 h4,
.physio-2-1 h3 {
    margin: 0.2rem;
    margin-left: 1rem;
    margin-top: -0.5rem;
    text-align: center;
}

.physio-2-1 img {
    width: 700px;
    height: auto;
    padding: 1rem;
    margin: auto auto 0.5rem;
}

.physio-pos {
    width: 80%;
    margin: 2rem auto;
    padding: 1rem 4rem 2rem;
    box-shadow: 5px 5px 8px var(--light-blue);
}

.physio-pos h2 {
    margin: 1rem 0rem 1rem;
    margin-left: 5rem;
    color: var(--light-blue);
}

.physio-pos p {
    font-size: 1rem;
    ;
    width: 80%;
    margin: auto;
}

.physio-1 {
    display: grid;
    align-items: center;
    padding: 2rem;
    color: var(--white);
    background-color: var(--green);
}

.physio-1 h3 {
    font-size: 2rem;
    text-align: center;
}

.physio-1 p {
    font-size: 1rem;
    width: 90%;
    margin: auto;
    text-align: justify;
    padding-bottom: 0.5rem;
}

.physio-btn {
    float: right;
    font-size: 1rem;
    ;
    font-weight: bold;
    padding: 0.5rem 3rem;
    border: 1px solid var(--green);
    color: var(--green);
    background-color: var(--white);
    border-radius: 0.5rem;
}

.physio-btn:hover {
    background-color: var(--green);
    color: var(--white);
    border: 1px solid var(--white);
    cursor: pointer;
}

/*Renewal Aesthetics Page*/
.ren-content {
    background-image: url(MainImages/ren-background.jpeg);
    background-position: center;
    background-size: cover;
    background-color: tan;
    height: 95vh;
}

.ren-content h2 {
    color: white;
    font-size: 5rem;
    padding: 8rem 5rem 0rem;
}

.ren-content p {
    margin-top: 1rem;
    padding-left: 5rem;
    font-size: 2rem !important;
    width: 50%;
    color: var(--white);
    line-height: 2.5rem;
}

.ren-content-p {
    background-color: rgb(189, 150, 113);
    opacity: 0.6;
}

.ren-btn {
    margin: 3rem 0rem 0rem 5rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: 1px solid var(--white);
    background-color: tan;
    color: var(--white);
    font-weight: bold;
    font-size: 1.5rem;
}

.ren-btn:hover {
    border: 1px solid var(--black);
    background-color: var(--white);
    color: var(--black);
    cursor: pointer;
}

/*Book Appointment Page*/
.book-head {
    font-size: 2rem;
    padding: 5rem 0rem 1rem 10rem;
}

.bookapt {
    padding: 1rem 2rem 2rem;
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 2px;
    background-color: var(--dark-blue);
    background-position: center;
    background-size: cover;
    color: var(--white);
}

.form-p {
    margin-bottom: 0.5rem;
}

.book-form textarea {
    margin-top: 1rem;
}

.book-form {
    justify-content: space-around;
    width: 90%;
    margin: auto auto;
}

.book-form input[type="button"] {
    float: right;
    font-size: 1rem;
    ;
    font-weight: bold;
    padding: 0.5rem 3rem;
    border: 1px solid var(--green);
    color: var(--white);
    background-color: var(--green);
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.book-form input[type="button"]:hover {
    background-color: var(--light-blue);
    color: var(--white);
    border: 1px solid var(--white);
    cursor: pointer;

}

.glass-effect1 {
    border-radius: 1rem;
    padding: 1.5rem 1rem;
    margin: auto auto;
    width: 80%;
}

.book-form input {
    margin-bottom: 0.5rem;
}

.flex1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 0.5rem;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
    text-align: left;
}

.form-group1 {
    display: inline-block;
    width: 100%;
    margin-top: .5rem;
}

.full-width {
    width: 100%;
}

.p-4 {
    padding: 3rem 4rem;
}

.form {
    padding: 2rem 7rem;
    width: 100%;
}

.form-group1 label {
    display: block;
    margin-bottom: 0.2rem;

}

.flex1 input[type="date"],
.flex1 input[type="time"],
.form-group1 input[type="text"],
.form-group1 input[type="email"],
.form-group1 input[type="number"],
.form-group1 textarea {
    width: 100%;
    padding: 0.5rem;
    border: var(--green);
    border-bottom: 1px solid var(--green);
    border-radius: 0.2rem;
    outline: white !important;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
    box-shadow: 2px 2px 8px lightgray;
}

/*Day Hospital Page*/
.day-head {
    font-size: 2rem;
    padding: 5rem 0rem 1rem 10rem;
}


.day-body {
    background-color: var(--dark-blue);
    display: grid;
    align-items: center;
    color: var(--white);
}

.day-body-1 {
    display: grid;
    align-items: center;
}

.day-body-1 p {
    padding: 1rem 4rem;
    text-align: justify;
    hyphens: auto;
}

.day-body h2 {
    font-size: 2.5rem;
}

.day-body h3 {
    font-size: 2rem;
    padding: 0rem 1rem;
}

.day-body p {
    width: 85%;
    padding: 0rem 0.5rem;
    font-size: 1rem;
    text-align: justify;
    hyphens: auto;
}

.day-body-p {
    width: 85%;
    padding: 0rem 0.5rem;
    font-size: 1.5rem;
}

.coming-soon {
    background-color: var(--green);
    color: var(--white);
    padding: 2rem 4rem;
}

.coming-soon h2 {
    font-size: 2rem;
    text-align: center;
}

.hosp-mission {
    padding: 4rem 4rem;
    font-size: 1rem;
    ;
    width: 80%;
    margin: auto auto;
}

.hosp-mission h2 {
    color: var(--green);
    font-size: 2rem;
    ;
}

.hosp-mission p {
    text-align: justify;
    hyphens: auto;
}


.values {
    padding: 4rem 4rem;
    font-size: 1rem;
    ;
    color: var(--white);
    background-color: var(--dark-blue);

}

.values1 {
    padding: 3rem  4rem 4rem;
    font-size: 1rem;
    ;
    color: var(--black);
    background-color: var(--white);
}

.values h2,
.values1 h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.values-1 {
    display: grid;
    align-items: center;
}

.values-1 p {
    width: 70%;
    margin: auto auto;
}

.values-1 button {
    border-radius: 1rem;
    padding: 1rem 2rem;
    margin: 0.5rem auto;
    width: 90%;
    color: var(--white);
    background-color: var(--light-blue);
    border: 1px solid var(--light-blue)
}

.values-1 button:hover {
    background-color: var(--white);
    color: var(--light-blue);
    cursor: pointer;
}

.values1 button {
    border-radius: 1rem;
    padding: 1rem 2rem;
    margin: 0.5rem auto;
    width: 90%;
    color: var(--white);
    background-color: var(--green);
    border: 1px solid var(--green)
}

.values1 button:hover {
    background-color: var(--white);
    color: var(--green);
    cursor: pointer;
}

/*Supplier Page*/
.supplier-head {
    font-size: 2rem;
    padding: 5rem 0rem 1rem 10rem;
}

.supplier {
    background-image: url(BackgroundImages/stetho-background2.png);
    background-position: center;
    background-size: cover;
    padding: 2rem 7rem;
    font-size: 1rem;
    ;
}

.supplier h1 {
    font-size: 1.5rem;
    text-align: center;
}

.supplier h2 {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    color: var(--light-blue);
}

.supplier ul {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.supplier ol {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.supplier li {
    margin: 3px;
}

.supplier p {
    margin-left: 3rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;

}

.partnership h3 {
    font-size: 2rem;
    width: 80%;
    margin: auto;
}

.partnership p {
    width: 90%;
    margin: auto;
    padding-bottom: 1rem;
    text-align: justify;
    hyphens: auto;
}

.partnership {
    padding: 2rem 3rem;
    background-color: var(--green);
    display: grid;
    align-items: center;
}

.form1 {
    padding: 1rem 2rem;
}

.form1-btn {
    display: block !important;
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 0.5rem 0.5rem;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    margin-top: .75rem;
    margin-right: 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    float: right;
    width: 20%;
    font-weight: bold;

}

.form1-btn:hover {
    cursor: pointer;
    color: black;
    background-color: white;
    border: 1px solid black;
}

.form-group1 {
    display: inline-block;
    width: 90%;
    margin-top: .5rem;
}

.form-group1 label {
    display: block;
    margin-bottom: 0.2rem;
}

.form-group1 input {
    margin-right: 2rem;
}

input[type="file"] {
    margin-bottom: 0.5rem;
}



#scroll-to-top-btn {
    display: none;
    /* Hide button by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--green);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

#scroll-to-top-btn:hover {
    background-color: var(--light-blue);
}































































































































@media screen and (max-width:500px) {

    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col--8,
    .col--9,
    .col-10,
    .col-11,
    .col-12 {
        grid-column: auto/span 12;
    }

    .dropdown-content {
        right: 2.8rem;
        top: 0.2rem;
    }


    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-3 .dropdown-content {
        display: none;
    }

    .dropdown .menu-items {
        display: none;
    }

    .dropdown-content1 {
        display: block;
    }

    /* Show the dropdown content and sub-dropdown content on click */
    .dropdown-3.active .dropdown-content {
        display: block;
    }

    .dropdown.active .menu-items {
        display: block;
    }


    /*Home Page 500px*/
    .carousel-focus-item:first-of-type {
        /*left: 0;
        transform: translate(0, 25%);
        opacity: .5;*/
        border-color: rgb(0, 105, 217);
        left: 50%;
        transform: translate(-50%, 0);
        width: 50%;
        z-index: 1;
        opacity: 1;
    }

    .carousel-focus-item:nth-of-type(2) {
        border-color: rgb(0, 105, 217);
        left: 50%;
        transform: translate(-50%, 0);
        width: 50%;
        z-index: 1;
        opacity: 1;
    }

    .carousel-focus-item:nth-of-type(3) {
        /*right: 0;
        transform: translate(0, 25%);
        opacity: .5;
        */
        border-color: rgb(0, 105, 217);
        left: 50%;
        transform: translate(-50%, 0);
        width: 50%;
        z-index: 1;
        opacity: 1;
    }

    .carousel-focus-item:nth-child(n+2) {
        display: none;
    }

    .carousel-focus-item {
        position: absolute;
        display: inline-block;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .abt_btn {
        width: auto;
    }

    .second__cluster p {
        width: auto;
        text-align: justify;
        hyphens: auto
    }

    .second__cluster {
        padding: 2rem;
        padding-top: 0rem;
    }

    .second__content {
        padding: 2rem 0rem;
        border-right: none;
        border-bottom: 1px solid gray;
    }

    .second__content1 {
        padding: 2rem 0rem;
        border-right: none;
        border-bottom: 1px solid gray;
    }

    .end h3 {
        padding-top: 1rem;
    }

    .main_white {
        width: 90%;
        padding: 1rem;
    }

    .main__holder h2 {
        padding-top: 1rem;
        padding-bottom: 0.5rem;

    }

    .main__holder p {
        text-align: justify;
        hyphens: auto;
        width: 90%;
    }

    .mainpage__second h1 {
        text-align: center;
        margin-left: 0rem;
    }

    .mainpage__second {
        padding: 1rem;
    }

    .navbar a {
        padding-left: 0px;
        text-decoration: none;
    }

    .mainpage__h1 {
        font-size: 2.5em;
        width: 75%;
        line-height: normal;
    }

    .mainpage__h2 {
        font-size: 1rem;
    }

    .mainpage__btn1 {
        padding: 10px 10px;
        font-size: 16px;
        margin-right: 5px;
        border-radius: 1rem;
    }

    .mainpage__btn2 {
        padding: 10px 10px;
        margin-top: 10px;
        font-size: 0.6rem;
        border-radius: 1rem;
    }

    .inline {
        flex-direction: column;
    }

    .mainpage__second {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }

    .mainpage__f-sect {
        padding: 1rem 0rem;
    }

    .mainpage__f-sect.container {
        padding: 0rem 2rem 7rem;
        height: auto;
    }

    .carousel-focus-item:first-of-type {
        width: 100%;
        margin: auto;
    }


    .main__btn {
        margin-top: 1.5rem;
        padding: 0.5rem 2rem;
        font-size: 16px;
        width: 60%;
    }

    .main__hh2 {
        font-size: 1rem;
        ;
        line-height: 1.5rem;
    }

    .main__pp {
        font-size: 1rem;
        ;
        padding-top: 2rem;
    }

    .col--4 {
        grid-column: auto/span 4;

    }

    .newsletter {
        padding: 3rem 2rem;
    }

    .newsletter .col-7 p {
        padding: 1rem 0;
    }

    .news-btn {
        padding: 0.5rem 1rem;
        background-color: var(--green);
        color: var(--white);
        border: 1px solid var(--green);
        border-radius: 0.5rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        float: right;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
        box-shadow: 2px 2px 8px var(--green);
    }

    .newsletter input[type="email"],
    input[type="tel"] {
        width: 100%;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
    }

    .end .col--4 {
        grid-column: auto/span 12;

    }

    .contact .row {
        grid-column: auto/span 12;
    }

    .partners h3 {
        text-align: center;
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }

    .partners img {
        height: auto;
        width: 40vw;
        margin: 20px 40px;
    }

    .contact-replace {
        grid-column: auto/span 12;

    }

    /*Footer*/



    .hamburger {
        display: block;
        visibility: visible;
    }

    .navbar {
        display: none;
        visibility: hidden;
    }

    header {
        justify-content: space-between;
    }

    /*About Page 500px*/
    .about-page-h21 {
        padding-left: 1.5rem;
    }

    .about-intro {
        padding-bottom: 0rem;
    }

    .about-intro1 {
        padding-bottom: 0rem;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .about-img {
        padding-bottom: 2rem;
        padding-top: 1rem;
    }

    .about-img img {
        padding-top: 0rem;
    }

    .about-intro p {
        width: 90%;
        padding-bottom: 0.5rem;
    }

    .about-intro1 p {
        width: 90%;
        padding-bottom: 0.5rem;
    }

    .directors-h2 {
        padding: 1rem;
        padding-bottom: 0rem;
    }

    .directors-intro p {
        padding-top: 1rem;
        width: auto;
        padding-bottom: 0rem;
    }
    .directors-intro{
        margin-top:2rem;
        margin-bottom:0.5rem;
    }

    .dir-img {
        margin-top: 2rem;
        min-height: 300px;
        height: auto;
        width: auto;
        margin-bottom: 1rem;
    }

    .dir-info {
        width: auto;
        margin-top: -8rem;
    }

    .sect-22 {
        width: auto;
        padding-top: 2rem;
        margin: auto
    }

    .doc-title {
        padding-left: 0rem;
        text-align: center;
        padding-bottom: 0.5rem;
    }

    .doc-para {
        width: auto;
        text-align: justify;
        hyphens: auto;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
    }

    .doctors-btn {
        width: 80%;
        margin: 1rem auto 2rem;
    }

    .about-mission {
        padding: 2.5rem 1rem;
    }

    .sect2 {
        padding: 1rem;
    }

    .about-page-h2 {
        text-align: center;
    }

    .about2 {
        width: auto;
        padding: 0.5rem 1rem;
        ;
    }

    .consultation-ref {
        flex-wrap: wrap;
    }

    .consultation-ref h3 {
        text-align: right;
    }

    .consultation-ref__button {
        margin-top: 2rem;
        padding: 0.8rem 2rem;
        font-size: 1.3rem;
    }

    .about-3 {
        padding: 2rem 1rem;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .about3 {
        width: auto;
    }

    .about3 h2 {
        text-align: center;
    }

    .about3 p {
        width: auto;
    }

    .values-img {
        height: auto;
        padding-bottom: 1rem;
    }

    .values1 {
        padding: 2rem 1rem;

    }

    /*Doctors Page 500px*/
    .doctors-heading {
        padding-left: 1.5rem;
        ;
    }

    .doctors-intro {
        padding: 1rem;
        margin: 0rem 1rem 1rem;
    }

    .doctors-intro img {
        padding-bottom: 1rem;
    }

    .doctors-intro p {
        width: 90%;
        text-align: justify;
        hyphens: auto;
    }

    .doctors-carousel {
        padding: 1.5rem 1rem;
    }

    .car-1 h2 {
        padding: 1rem 0rem 1rem;
        font-size: 2rem;
        ;
    }

    .doctors-head {
        padding: 1rem;
        margin-top: 0rem;
        ;
    }

    .doctors-img p {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .doc-1,
    .doc-2 {
        padding: 1rem;
    }

    .doc-2 {
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .doc-1 img,
    .doc-2 img {
        height: auto;
        width: auto;
        margin: 1.5rem auto;
    }




    /*Medical Services Page 500px*/
    .med-opt {
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .medical-head {
        padding-left: 1.5rem;
    }

    .medic-intro p {
        width: auto;
        text-align: justify;
        hyphens: auto;
    }

    .medical-opt h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .medical-opt,
    .medical-opt1 {
        padding: 1rem;
    }

    .medical-opt p,
    .medical-opt1 p {
        margin-top: 0.5rem;
        text-align: justify;
        hyphens: auto;
    }

    .med-btn {
        width: auto;
        margin: auto;
        margin-top: 1rem;
        padding: 0.5rem 2rem;
    }

    .medical-img {
        padding: 1rem 1rem;
    }

    /*Pharmaceuticals Page 500px*/
    .pharma-head {
        padding-left: 1.5rem;
    }

    .main_blue1 {
        height: 150px;
    }

    .pharma_holder p {
        width: auto;
        text-align: justify;
        hyphens: auto;
    }

    .pharma_holder h2 {
        text-align: center;
    }

    .pharma_holder {
        margin-bottom: -4rem;
    }

    .pharma-info-1 {
        padding: 2rem 1rem;
    }

    .pharma-info-1 img {
        padding-bottom: 2rem;
    }

    .pharma-info-1 p {
        width: 90%;
        margin: auto;
        text-align: justify;
        hyphens: auto;
        padding-left: 0rem;
        ;
    }

    .pharma-info {
        padding: 1rem;
    }

    .pharma-1_cluster {
        padding: 1rem;
    }

    .pharma-1 {
        padding: 1rem;
    }

    .pharma-1 h1 {
        font-size: 2rem;
        text-align: center;
    }

    .pharma_content {
        border: none;
        text-align: center;


    }

    .pharma-1_content h1 {
        text-align: center;
    }

    .pharma-1_content {
        padding: 1.5rem 0rem;
    }

    .pharma-1_content img {
        padding-bottom: 0.5rem;
    }

    .pharma-services-h2 {
        font-size: 2rem;
        width: 80%;
        margin: auto;
    }

    .pharma-info-2 h2 {
        font-size: 1.4rem;
    }

    .pharma-info-2 img {
        padding: 1rem;
    }

    .consultation-ref1 {
        flex-wrap: wrap;
    }

    .consultation-ref1 h2 {
        text-align: center;
        font-size: 2rem;
        line-height: 2.5rem;
        padding-bottom: 1rem;
    }

    .consultation-ref1__button {
        margin-top: 2rem;
        padding: 0.8rem 2rem;
    }

    /*Physiotherapy Page 500px*/
    .physio-head {
        padding-left: 1.5rem;
    }

    .physio-intro p {
        width: 90%;
        margin: auto;
        hyphens: auto;
        padding: 0.5rem;
    }

    .physio-intro {
        padding: 1rem 0rem;
    }

    .physio-img {
        padding: 1rem;
    }

    .sect-2 {
        flex-wrap: wrap;
        padding: 1rem;
        padding-top: 0rem;
    }

    .physio-pos h2 {
        margin: auto;
        width: 90%;
    }

    .physio-pos {
        padding: 1rem;
    }

    .physio-pos p {
        width: 90%;
        margin: auto;
    }

    .physio-btn {
        float: left;
        margin-left: 0.5rem;
        margin-top: 0.5rem;

    }


    /*Renewal Aesthetics Page 500px*/
    .ren-content h2 {
        font-size: 2.1rem !important;
        padding: 8rem 2rem 1rem;
    }

    .ren-content-p {
        opacity: 0.8;
        padding: 1rem 0rem
    }

    .ren-content p {
        padding-left: 0rem;
        font-size: 1.3rem !important;
        width: 90%;
        margin: auto;
        line-height: normal;
    }

    .ren-btn {
        margin-top: 1rem;
        font-size: 1rem;
        margin: 1rem 1rem auto;
    }

    /*Day Hospital 500px*/
    .day-head {
        padding-left: 1.5rem;
        ;
    }

    .day-body {
        padding-left: 0rem;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .day-body-1 {
        padding-left: 0rem;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .day-body h2 {
        font-size: 1.5rem;
        ;
    }

    .day-body p {
        font-size: 1rem;
        padding: 0.5rem 0rem;
        width: 100%;
        text-align: justify;
        hyphens: auto;
        color: var(--white);
    }

    .hosp-mission {
        padding: 2.5rem 1rem;
    }

    .day-body-1 p {
        font-size: 1rem;
        padding: 1rem 0rem 0.5rem;
        width: 80%;
        margin: auto;
        text-align: justify;
        hyphens: auto;
    }

    .coming-soon {
        padding: 1rem 2rem;
    }

    .values {
        padding: 2rem 1rem;

    }

    /*News Page 500px*/
    .news-head {
        padding-left: 1.5rem;
    }

    .news-second img {
        height: auto;
    }

    .news-second {
        padding: 1rem;
    }

    .news-second_content {
        padding: 1rem;
        margin-left: 0rem;
        ;
    }

    .news-second_content h3 {
        text-align: center;
    }

    .news-referral {
        flex-wrap: wrap;
    }

    .news-referral__button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
    }

    .news-modal {
        padding: 1rem;
        margin: 0.5rem;
    }

    .news-modal h3 {
        font-size: 1.5rem;
        padding-bottom: 0.8rem;
        padding-top: 1rem;
    }

    .news-modal p {
        padding-top: 0.5rem;
        ;
    }

    /*Careers Page 500px*/
    .careers-title {
        padding-left: 1.5rem;
    }

    .careers-intro {
        padding: 1rem;
        width: 90%;
        margin: auto;
    }

    .careers-pos {
        padding: 1rem;
        width: 90%;
        margin: 2rem auto;
    }

    .careers-head {
        padding: 2rem;
    }

    .careers-head h2 {
        text-align: center;
    }

    .careers-head p {
        width: 90%;
        margin: auto;
        text-align: justify;
        hyphens: auto;

    }

    .careers-apply {
        padding: 1rem;
    }

    .careers-apply h4 {
        font-size: 1.5rem;
        ;

    }

    .careers-section {
        padding: 1rem;

    }

    .careers-section h4 {
        text-align: center;
    }

    .careers-section p {
        width: 100%;
        padding: 1rem;
        text-align: center;
        border: none;
        margin-top: 0.5rem;
        border-top: 1px solid var(--white)
    }

    .careers-btn {
        float: right;
        margin: 0.5rem auto auto;
    }

    .volunteer {
        padding-top: 2rem;
    }

    .volunteer p {
        padding-top: 1rem;
        hyphens: auto;
    }

    .volunteer-p2 {
        border: none;
        border-top: 1px solid var(--green);
        margin-top: 1rem;
    }

    .volunteer h3 {
        margin-left: 1.2rem;
        padding-bottom: 0rem;
    }

    .news-referral h2 {
        text-align: center;
    }

    /*Events Page 500px*/
    .upcoming-event h3 {
        font-size: 1.5rem;
        ;
        width: 90%;
        text-align: center;
        padding-bottom: 1rem;
    }

    .hr-events {
        width: 50%;
    }

    .space {
        padding: 0rem;
    }

    .event-img img {
        padding: 0.5rem;
    }

    .wellness-1 h3 {
        font-size: 2rem;
        padding-bottom: 0.5rem;
    }

    .wellness-1 {
        padding: 1rem;
    }

    .wellness-1 p {
        width: 90%;
        hyphens: auto;
    }

    .volunteer-h2 {
        padding: 0rem 2rem 2rem;
    }

    /*Contact Page 500px*/
    .form {
        padding: 1rem 0rem;
        width: auto;
    }

    .contact-1 {
        padding: 1rem;
    }

    .form-row {
        flex-direction: column;
        margin-bottom: 0rem
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        width: 210%;
        margin-bottom: 0.5rem
    }

    .cont-details {
        padding: 2rem 0rem;
    }

    /*Footer 500px*/
    .end {
        text-align: center;
    }

    .end .col-8 {
        grid-column: auto/span 12;

    }

    .quicklinks {
        text-align: center;
    }

    /*Book Appointment Page 500px*/
    .book-head {
        padding-left: 1.5rem;
    }

    .bookapt {
        padding: 0.5rem;
        margin: auto auto;
    }

    .glass-effect1 {
        width: 95%;
        margin-bottom: 0.5rem;
    }

    .book-form input[type="button"] {
        float: none;
        margin: auto auto;
        margin-top: 1rem;
        width: auto;
    }

    .book-form textarea {
        margin-top: 1rem;
        min-height: 9rem;
    }

    .form-row {
        margin-bottom: 0rem;
    }

    .flex1 {
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .form button {
        width: auto;
        margin: auto auto;
        margin-top: 1rem;
        float: none;
    }

    .form-group1 input[type="text"],
    .form-group1 input[type="email"],
    .form-group1 input[type="tel"] {
        width: 100%;
        margin-bottom: 0.5rem
    }












}














@media (min-width:500px) and (max-width:1000px) {
    .reverse {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        display: flex;
    }

    /*Home Page 1000px*/
    .hamburger {
        display: block;
        visibility: visible;
    }

    .dropdown-content {
        right: 2.8rem;
        top: 0.2rem;
    }


    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-3 .dropdown-content {
        display: none;
    }

    .dropdown .menu-items {
        display: none;
    }

    .dropdown-content1 {
        display: block;
    }

    /* Show the dropdown content and sub-dropdown content on click */
    .dropdown-3.active .dropdown-content {
        display: block;
    }

    .dropdown.active .menu-items {
        display: block;
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar {
        display: none;
        visibility: hidden;
    }

    header {
        justify-content: space-between;
    }

    .mainpage__h1 {
        font-size: 3.75em;

    }

    .mainpage__h2 {
        font-size: 1.8rem;
    }

    .mainpage__btn1 {
        padding: 5px 12px;
        font-size: 1rem;
        margin-right: 5px;
    }

    .mainpage__btn2 {
        padding: 5px 20px;
        margin-top: 1px;
        font-size: 1rem;
    }

    .mainpage__second {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }

    .main__btn {
        margin-top: 1.5rem;
        padding: 0.5rem 2rem;
        font-size: 16px;
        width: 40%;
    }

    .main__hh2 {
        font-size: 1.4rem;
        line-height: 1.5rem;
    }

    .main__pp {
        font-size: 1.2rem;
        padding-top: 2rem;
    }

    .main__holder p {
        width: 90%;
        margin: auto;
    }

    .main__holder h2 {
        padding: 2rem 0rem 0rem 3rem;
    }

    .main_white {
        padding: 2rem;
        width: 80%;
    }

    .main_white img {
        width: 80%;
        margin: auto;
    }

    .flex-container {
        padding: 0rem;
    }

    .mainpage__second {
        padding: 1rem;
    }

    .second__cluster {
        padding: 1rem;
    }

    .abt_btn {
        width: 30%;
    }

    .carousel-focus-item:first-of-type {
        /*left: 0;
    transform: translate(0, 25%);
    opacity: .5;*/
        border-color: rgb(0, 105, 217);
        left: 50%;
        transform: translate(-50%, 0);
        width: 90%;
        z-index: 1;
        opacity: 1;
    }

    .carousel-focus-item:nth-of-type(2) {
        border-color: rgb(0, 105, 217);
        left: 50%;
        transform: translate(-50%, 0);
        width: 90%;
        z-index: 1;
        opacity: 1;
    }

    .carousel-focus-item:nth-of-type(3) {
        /*right: 0;
    transform: translate(0, 25%);
    opacity: .5;
    */
        border-color: rgb(0, 105, 217);
        left: 50%;
        transform: translate(-50%, 0);
        width: 90%;
        z-index: 1;
        opacity: 1;
    }

    .carousel-focus-item:nth-child(n+2) {
        display: none;
    }

    .carousel-focus-item {
        position: absolute;
        display: inline-block;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .second__content {
        border-right: none;
        border-bottom: 1px solid gray;
    }

    .mainpage__f-sect {
        height: 80%;
    }

    .col-6 {
        grid-column: auto/span 12;
    }

    .col--3 {
        grid-column: auto/span 3;

    }

    .partners {
        padding: 1rem;
    }

    .partners img {
        height: auto;
        width: 20vw;
        margin: 20px 20px;
    }

    .partners .col-2 {
        grid-column: auto/span 12;
    }

    .newsletter .col-7 {
        grid-column: auto/span 6;
    }

    .newsletter .col-5 {
        grid-column: auto/span 6;
    }

    .newsletter {
        padding: 2rem 4rem
    }

    .col--8 {
        grid-column: auto/span 12;
    }

    .col- {
        grid-column: auto/span 6;

    }



    .contact .col4 {
        grid-column: auto/span 7 !important;

    }

    .contact .row {
        grid-column: auto/span 12;
    }

    /*Footer 1000px*/
    .quicklinks {
        margin-top: 1rem;
        text-align: center;
    }

    .end .col-2 {
        grid-column: auto/span 6;

    }

    .end .col-8 {
        grid-column: auto/span 12;

    }

    .end {
        text-align: center;
    }

    .contact-replace {
        grid-column: auto/span 7;

    }

    /*About Page 1000px*/
    .about-img {
        width: 80%;
        margin: 1rem auto 2rem;
    }

    .about-img img {
        padding-top: 0rem;
    }

    .about-page-h21 {
            padding-left: 3rem;
    }
    .about-page-h2{
        text-align: center;
    }

    .about-intro {
        padding-bottom: 0rem;
    }

    .dir-img {
       width:60%;
       height: auto;
    }

    .dir-info {
        width: 85%;
        text-align: center;
    }
    .directors-intro{
        margin-top:3rem;
        margin-bottom:1rem;
    }
.doc .col-3 {
grid-column: auto/span 6;
}
    .doc-para {
        width: 90%;
        padding-right: 0;
    }

    .consultation-ref {
        padding: 0rem;
    }

    .quote {
        padding: 2rem 1.5rem 2rem 2rem
    }
    .consultation-ref__button{
        margin:1rem;
    }
    .about-mission{
        padding:3rem 1.5rem;
    }
.about2{
    width:auto;
    padding:1rem;
}
.sect2{
    padding:2rem 3rem;
}
.values1{
    padding:1rem 2rem;
    width:90%;
    margin: auto;
}
    .grid {
        display: grid;
        justify-content: center;
        align-items: center;
    }


    .pillar {
        position: relative;
        min-width: 60vw;
        inset: auto;
    }


   .about1 {
        padding: 0.5rem 4rem;
    }


    .about3 {
        padding: 0.5rem 4rem;
    }

    .ul {
        margin-top: 1rem;
    }

    .col-2 {
        grid-column: auto/span 12;

    }

    .col-- {
        grid-column: auto/span 12;
    }

    .form-group {
        display: block;
        width: 100%;
    }


   

    .col-4 {
        grid-column: auto/span 12;

    }
/*Medical Services 1000px*/
.medic-intro p{
    width:90%;
}
.medical-opt{
    padding:1.5rem 3rem;
}
.med-opt {
    display: flex;
    flex-wrap: wrap-reverse;
}
.careers-head{
    padding:3rem;
}
.careers-head p{
    padding:1rem;
}
.careers-head .col-3, .careers-head .col--9{
    grid-column: auto/span 6;
}

/*Pharmaceuticals*/
.pharma-info-1 img{
    padding: 2rem;
    width:80%;
    margin: auto;
}
.pharma-info-1{
    padding:0rem 2rem 3rem 2rem;
}
.pharma-hr{
    margin:0;
    width:60%;
}
.pharma-1_cluster .col-3{
    grid-column: auto/span 6;
}

.pharma_content{
    border:none;
}
.pharma_content h1{
    font-size: 2rem;
}
.pharma-1, .pharma-1_cluster{
    padding:1rem;
}
.pharma-1_cluster p{
    width:auto;
    padding-bottom:2rem;
}
.consultation-ref h2{
    padding:1rem;
}
.pharma-info-2 .col-6{
    padding:2rem 4rem;
}
/*Physiotherapy Page 1000px*/
.sect-2 {
    flex-direction: column;
}
.physio-1 .col-7, .physio-1 .col-3, .physio-1 .col-2 {
    grid-column: auto/span 12;
}
.physio-btn{
   float:none;;
}
.physio-1{
    gap:1rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
/*Renewal Aesthetics Page 1000px*/
.ren-content p{
    width:80%;
    font-size: 1.6rem!important;
    line-height: 2rem;
}
.ren-content h2{
    line-height: 4rem;
}
.ren-content-p{
    margin-top:2rem;
}
.ren-btn{
    margin-top:2rem;
}


/*Day Hospital 1000px*/
.day-body p{
    margin:auto;
}
.day-body-1 img {
    padding-bottom: 2rem;
}
.day-body {
    padding-left: 0rem;
    display: flex;
    flex-wrap: wrap-reverse;
}

.values{
    padding:2rem;
}
.hosp-mission{
padding:2rem;
}
/*News Page 1000px*/
.news-second .col-7, .news-second .col-5{
    grid-column: auto/span 12;
}
.news-second{
    padding:2rem;
}
.news-hr{
    margin:auto;
}
.news-second img {
    height: auto;
}

/*Careers Page 1000px*/
.careers-departments{
    width:auto;
}
.careers-apply{
    padding:1rem
}
.careers-apply h4{
    font-size: 1rem!important;
}
.careers-section p{
    width:auto;
}
.careers-section{
    padding:2rem;
}
.careers-section .col-7{
    grid-column: auto/span 12;
}
.careers-section .col-2{
    grid-column: auto/span 8;
}
.careers-section .col-1{
    grid-column: auto/span 4;
}
/*Events Page 1000px*/
.upcoming-event p{
    width:auto;
}
.main-event .col-8{
    padding-top:2rem;
    grid-column: auto/ span 12;
}
.main-event p{
    width:80%;
    margin: auto;
}
.event-img img {
    padding: 1rem;
    height: auto;
    width: 80%;
}
.wellness-1 .col-3, .wellness-1 .col--9{
    grid-column: auto/span 12;
}
.volunteer {
    padding:2rem;
}
.volunteer .col-3{
    grid-column: auto/span 12;
}
.vol-1{
    padding:1rem;
}
.volunteer-p2-1{
    padding:0.5rem 1rem 0rem
}
.volunteer-p2{
    padding:1rem 1rem 0rem;
    border:none;
    border-top:1px solid var(--green);
    margin-top:1.5rem;
}
.book-head {
    padding-left: 3rem;
}
.medical-head {
    padding-left: 3rem;
}
.careers-title {
    padding-left: 3rem;
}
.pharma-head {
    padding-left: 3rem;
}
.day-head {
    padding-left: 3rem;
}
.news-head {
    padding-left: 3rem;
}
.physio-head {
    padding-left: 3rem;
}
.contact-img h2 {
    padding-left: 0.5rem;
    font-size: 2.5rem;;
}
.contact-2 .form{
    padding:2rem;
}









}

@media (max-width:1200px) {
    .col-- {
        grid-column: auto/span 12;
    }
}

@media (min-width:620px) and (max-width:1040px) {


    .main__hh2 {
        line-height: 2rem;
    }








}



@media screen and (max-width:1010px) {

    .social-list {
        display: none;
    }
}

@media screen and (max-width:767px) {

    .col-6 {
        grid-column: auto/span 12;
    }
}




/* modal css */
.modal {
    --bs-modal-zindex: 1055;
    --bs-modal-width: 500px;
    --bs-modal-padding: 1rem;
    --bs-modal-margin: 0.5rem;
    --bs-modal-color: ;
    --bs-modal-bg: #fff;
    --bs-modal-border-color: var(--bs-border-color-translucent);
    --bs-modal-border-width: 1px;
    --bs-modal-border-radius: 0.5rem;
    --bs-modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-modal-inner-border-radius: calc(0.5rem - 1px);
    --bs-modal-header-padding-x: 1rem;
    --bs-modal-header-padding-y: 1rem;
    --bs-modal-header-padding: 1rem 1rem;
    --bs-modal-header-border-color: var(--bs-border-color);
    --bs-modal-header-border-width: 1px;
    --bs-modal-title-line-height: 1.5;
    --bs-modal-footer-gap: 0.5rem;
    --bs-modal-footer-bg: ;
    --bs-modal-footer-border-color: var(--bs-border-color);
    --bs-modal-footer-border-width: 1px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-modal-zindex);
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: var(--bs-modal-margin);
    pointer-events: none
}

.modal.Modalfade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0, -50px)
}

@media (prefers-reduced-motion:reduce) {
    .modal.Modalfade .modal-dialog {
        transition: none
    }
}

.modal.show .modal-dialog {
    transform: none
}

.modal.modal-static .modal-dialog {
    transform: scale(1.02)
}

.modal-dialog-scrollable {
    height: calc(100% - var(--bs-modal-margin) * 2)
}

.modal-dialog-scrollable .modal-content {
    max-height: 100%;
    overflow: hidden;
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - var(--bs-modal-margin) * 2)
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0
}

.modal-backdrop {
    --bs-backdrop-zindex: 1050;
    --bs-backdrop-bg: #000;
    --bs-backdrop-opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-backdrop-zindex);
    width: 100vw;
    height: 100vh;
    background-color: var(--bs-backdrop-bg)
}

.modal-backdrop.Modalfade {
    opacity: 0
}

.modal-backdrop.show {
    opacity: var(--bs-backdrop-opacity)
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-modal-header-padding);
    border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
    border-top-left-radius: var(--bs-modal-inner-border-radius);
    border-top-right-radius: var(--bs-modal-inner-border-radius)
}

.modal-header1 {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-modal-header-padding);
    border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
    border-top-left-radius: var(--bs-modal-inner-border-radius);
    border-top-right-radius: var(--bs-modal-inner-border-radius);
    background-color: var(--white);
    color: var(--light-blue);
}

.modal-header .btn-close {
    padding: calc(var(--bs-modal-header-padding-y) * .5) calc(var(--bs-modal-header-padding-x) * .5);
    margin: calc(-.5 * var(--bs-modal-header-padding-y)) calc(-.5 * var(--bs-modal-header-padding-x)) calc(-.5 * var(--bs-modal-header-padding-y)) auto
}

.modal-title {
    margin-bottom: 0;
    line-height: var(--bs-modal-title-line-height)
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: var(--bs-modal-padding)
}

.modal-body1 {
    position: relative;
    flex: 1 1 auto;
    padding: var(--bs-modal-padding);
    background-color: var(--light-blue);
    color: var(--white);
}

.modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);
    background-color: var(--bs-modal-footer-bg);
    border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);
    border-bottom-right-radius: var(--bs-modal-inner-border-radius);
    border-bottom-left-radius: var(--bs-modal-inner-border-radius)
}

.modal-footer>* {
    margin: calc(var(--bs-modal-footer-gap) * .5)
}

@media (min-width:576px) {
    .modal {
        --bs-modal-margin: 1.75rem;
        --bs-modal-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
    }

    .modal-dialog {
        max-width: var(--bs-modal-width);
        margin-right: auto;
        margin-left: auto
    }

    .modal-sm {
        --bs-modal-width: 300px
    }
}

@media (min-width:992px) {

    .modal-lg,
    .modal-xl {
        --bs-modal-width: 800px
    }
}

@media (min-width:1200px) {
    .modal-xl {
        --bs-modal-width: 1140px
    }
}

.modal-fullscreen {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0
}

.modal-fullscreen .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0
}

.modal-fullscreen .modal-footer,
.modal-fullscreen .modal-header {
    border-radius: 0
}

.modal-fullscreen .modal-body {
    overflow-y: auto
}

@media (max-width:575.98px) {
    .modal-fullscreen-sm-down {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-sm-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-sm-down .modal-footer,
    .modal-fullscreen-sm-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-sm-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width:767.98px) {
    .modal-fullscreen-md-down {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-md-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-md-down .modal-footer,
    .modal-fullscreen-md-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-md-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width:991.98px) {
    .modal-fullscreen-lg-down {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-lg-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-lg-down .modal-footer,
    .modal-fullscreen-lg-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-lg-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width:1199.98px) {
    .modal-fullscreen-xl-down {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-xl-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-xl-down .modal-footer,
    .modal-fullscreen-xl-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-xl-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width:1399.98px) {
    .modal-fullscreen-xxl-down {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-xxl-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-xxl-down .modal-footer,
    .modal-fullscreen-xxl-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-xxl-down .modal-body {
        overflow-y: auto
    }
}

/* close button in model */
.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: .375rem;
    opacity: .5
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.btn-close:focus {
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
    opacity: 1
}

.btn-close.disabled,
.btn-close:disabled {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    opacity: .25
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%)
}

/* margin bottom */
.mb-4 {
    margin-bottom: 2rem;
}

.invisible {
    display: none !important;
}


.card {
    box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
    margin-bottom: 1rem;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    transition: height .35s ease;
}

@media (prefers-reduced-motion:reduce) {
    .collapsing {
        transition: none
    }
}



/* modal css */
.modal {
    --bs-modal-zindex: 1055;
    --bs-modal-width: 500px;
    --bs-modal-padding: 1rem;
    --bs-modal-margin: 0.5rem;
    --bs-modal-color: ;
    --bs-modal-bg: #fff;
    --bs-modal-border-color: var(--bs-border-color-translucent);
    --bs-modal-border-width: 1px;
    --bs-modal-border-radius: 0.5rem;
    --bs-modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-modal-inner-border-radius: calc(0.5rem - 1px);
    --bs-modal-header-padding-x: 1rem;
    --bs-modal-header-padding-y: 1rem;
    --bs-modal-header-padding: 1rem 1rem;
    --bs-modal-header-border-color: var(--bs-border-color);
    --bs-modal-header-border-width: 1px;
    --bs-modal-title-line-height: 1.5;
    --bs-modal-footer-gap: 0.5rem;
    --bs-modal-footer-bg: ;
    --bs-modal-footer-border-color: var(--bs-border-color);
    --bs-modal-footer-border-width: 1px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-modal-zindex);
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: var(--bs-modal-margin);
    pointer-events: none
}

.modal.Modalfade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0, -50px)
}

@media (prefers-reduced-motion:reduce) {
    .modal.Modalfade .modal-dialog {
        transition: none
    }
}

.modal.show .modal-dialog {
    transform: none
}

.modal.modal-static .modal-dialog {
    transform: scale(1.02)
}

.modal-dialog-scrollable {
    height: calc(100% - var(--bs-modal-margin) * 2)
}

.modal-dialog-scrollable .modal-content {
    max-height: 100%;
    overflow: hidden;
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - var(--bs-modal-margin) * 2)
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0
}

.modal-backdrop {
    --bs-backdrop-zindex: 1050;
    --bs-backdrop-bg: #000;
    --bs-backdrop-opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-backdrop-zindex);
    width: 100vw;
    height: 100vh;
    background-color: var(--bs-backdrop-bg)
}

.modal-backdrop.Modalfade {
    opacity: 0
}

.modal-backdrop.show {
    opacity: var(--bs-backdrop-opacity)
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-modal-header-padding);
    border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
    border-top-left-radius: var(--bs-modal-inner-border-radius);
    border-top-right-radius: var(--bs-modal-inner-border-radius)
}

.modal-header .btn-close {
    padding: calc(var(--bs-modal-header-padding-y) * .5) calc(var(--bs-modal-header-padding-x) * .5);
    margin: calc(-.5 * var(--bs-modal-header-padding-y)) calc(-.5 * var(--bs-modal-header-padding-x)) calc(-.5 * var(--bs-modal-header-padding-y)) auto
}

.modal-title {
    margin-bottom: 0;
    line-height: var(--bs-modal-title-line-height)
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: var(--bs-modal-padding)
}

.modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);
    background-color: var(--bs-modal-footer-bg);
    border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);
    border-bottom-right-radius: var(--bs-modal-inner-border-radius);
    border-bottom-left-radius: var(--bs-modal-inner-border-radius)
}

.modal-footer>* {
    margin: calc(var(--bs-modal-footer-gap) * .5)
}

@media (min-width:576px) {
    .modal {
        --bs-modal-margin: 1.75rem;
        --bs-modal-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
    }

    .modal-dialog {
        max-width: var(--bs-modal-width);
        margin-right: auto;
        margin-left: auto
    }

    .modal-sm {
        --bs-modal-width: 300px
    }
}

@media (min-width:992px) {

    .modal-lg,
    .modal-xl {
        --bs-modal-width: 800px
    }
}

@media (min-width:1200px) {
    .modal-xl {
        --bs-modal-width: 1140px
    }
}

.modal-fullscreen {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0
}

.modal-fullscreen .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0
}

.modal-fullscreen .modal-footer,
.modal-fullscreen .modal-header {
    border-radius: 0
}

.modal-fullscreen .modal-body {
    overflow-y: auto
}

@media (max-width:575.98px) {
    .modal-fullscreen-sm-down {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-sm-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-sm-down .modal-footer,
    .modal-fullscreen-sm-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-sm-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width:767.98px) {
    .modal-fullscreen-md-down {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-md-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-md-down .modal-footer,
    .modal-fullscreen-md-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-md-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width:991.98px) {
    .modal-fullscreen-lg-down {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-lg-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-lg-down .modal-footer,
    .modal-fullscreen-lg-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-lg-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width:1199.98px) {
    .modal-fullscreen-xl-down {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-xl-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-xl-down .modal-footer,
    .modal-fullscreen-xl-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-xl-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width:1399.98px) {
    .modal-fullscreen-xxl-down {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-xxl-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-xxl-down .modal-footer,
    .modal-fullscreen-xxl-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-xxl-down .modal-body {
        overflow-y: auto
    }
}

/* close button in model */
.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: .375rem;
    opacity: .5
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer
}

.btn-close:focus {
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
    opacity: 1
}

.btn-close.disabled,
.btn-close:disabled {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    opacity: .25
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%)
}

/* margin bottom */
.mb-4 {
    margin-bottom: 2rem;
}


.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    transition: height .35s ease;
}

@media (prefers-reduced-motion:reduce) {
    .collapsing {
        transition: none
    }
}
/*Animations*/
@media (min-width:1000px){
    .reveal-fade-up-3, .reveal-fade-up-2{
        transition: 1.5s all ease;
    }
}
.reveal-fade-up{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1.5s all ease;
    
  }
  
  .reveal-fade-up.active{
    transform: translateY(0);
    opacity: 1;
  }
  .reveal-fade-up-2{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
   
  }
  
  .reveal-fade-up-2.active{
    transform: translateY(0);
    opacity: 1;
  }
  .reveal-fade-up-3{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2.5s all ease;
  }
  
  .reveal-fade-up-3.active{
    transform: translateY(0);
    opacity: 1;
  }
  .reveal-fade-left{
    /* position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: 1.5s all ease; */
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: 1.5s all ease;
    
  }
  
  .reveal-fade-left.active{
    /* transform: translateX(0);
    opacity: 1; */
    transform: translateX(0);
    opacity: 1;
  }
  .reveal-fade-right{
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: 1.5s all ease;
    
  }
  
  .reveal-fade-right.active{
    transform: translateX(0);
    opacity: 1;
  }
